<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border:border-box;
        }
        .main{
            width:100%;
            height: 100vh;
            position: relative;
            padding:2rem;

        }
        .btn{
            padding: 2rem;
            background-color: blanchedalmond;
            cursor: pointer;
        }
    .notification{
        background-color: bisque;
        padding:1rem;
        position:absolute;
        border-radius: 1rem;
        top:2rem;
        right:12rem;

        border-bottom: .5rem solid black;
    }
  </style>
  <body>
    <section class="main">
      <button class="btn">show Notification</button>

      <p class="notification">hello every one</p>
    </section>
  </body>
</html>
