<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculator {
  width: 300px;
  margin: 0 auto;
  padding: 10px;
  background: #eee;
  box-shadow: 0 0 3px;
}

/* Calculate Area Style */
#calc-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#calc-area > span,
#calc-area > textarea {
  display: inline-flex;
  flex: 100%;
  justify-content: center;
  margin-bottom: 20px;
}

#calc-area > textarea {
  border: 2px solid #eee;
  background: beige;
  box-shadow: 0 0 3px;
  min-height: 60px;
  resize: none;
  font-size: 1.8em;
  letter-spacing: 2.5px;
}

#calc-area > span {
  font-size: 2em;
}

/* Button area style */
#button-area {
  padding: 10px 0;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-group > span {
  display: inline-flex;
  flex: 1 1;
  padding: 15px 10px;
  justify-content: center;
  align-items: center;
  background: #ff9800;
  margin: 4px;
  border-radius: 50%;
  color: #fff;
  font-size: 2em;
  box-shadow: 0 0 3px #968585;
  transition: all 0.2s ease;
  opacity: 0.8;
  cursor: pointer;
}

.button-group > span.calc {
  flex: 2.5;
  border-radius: 7px;
  background: #f44336;
}

.button-group > span:hover {
  opacity: 1;
}
    </style>
</head>
<body>
    <div id="calculator">
    <section id="calc-area">
        <span>Calculator</span>
        <textarea id="view" disabled></textarea>
    </section>
    <!-- Button Area -->
    <section id="buttons-area">
        <div class="button-group">
            <span class="opr">%</span>
            <span class="clear">C</span>
            <span class="delete"><</span>
            <span class="opr">/</span>
        </div>
        <div class="button-group">
            <span class="num">7</span>
            <span class="num">8</span>
            <span class="num">9</span>
            <span class="opr">*</span>
        </div>
        <div class="button-group">
            <span class="num">4</span>
            <span class="num">5</span>
            <span class="num">6</span>
            <span class="opr">-</span>
        </div>
        <div class="button-group">
            <span class="num">1</span>
            <span class="num">2</span>
            <span class="num">3</span>
            <span class="opr">+</span>
        </div>
        <div class="button-group">
            <span class="num">0</span>
            <span class="num">.</span>
            <span class="calc">=</span>
        </div>
    </section>
</div>

</body>
</html>